FinanceBreakdown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vendor_App.FinanceBreakdown"
             Title="Finance Breakdown">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Button to Toggle Event Selection Visibility -->
            <Button x:Name="ToggleEventButton"
                    Text="Select Events ▼" 
                    FontAttributes="Bold"
                    Clicked="OnToggleEventSelectionClicked" />

            <!-- Multi-Select Event Picker (Initially Collapsed) -->
            <CollectionView x:Name="EventCollectionView"
                            ItemsSource="{Binding Events}"
                            SelectionMode="Multiple"
                            IsVisible="False"  
                SelectionChanged="OnEventsSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Button to Toggle Transaction List Visibility -->
            <Button x:Name="ToggleTransactionButton"
                    Text="Transactions for Selected Events ▼"
                    FontAttributes="Bold"
                    Clicked="OnToggleTransactionListClicked" />

            <!-- List of Transactions (Initially Collapsed) -->
            <ListView x:Name="TransactionListView" ItemsSource="{Binding DisplayedTransactions}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                <!-- Display transaction details -->
                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" />
                                <Label Text="{Binding paymentType}" />
                                <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Financial Totals -->
            <Label x:Name="TotalIncomeLabel" Text="Total Income: 0.00" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
