MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Class="Vendor_App.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="15">
            

            <!-- Date Picker for Transaction Date -->
            <Label Text="Select Date:" TextColor="{DynamicResource TextColor}"/>
            <DatePicker x:Name="TransactionDatePicker" DateSelected="OnDateSelected"/>

            <!-- Events Picker for selecting a Vendor Event -->
            <Label Text="Select Event:" TextColor="{DynamicResource TextColor}"/>
            <Picker x:Name="VendorEventPicker"
              Title="Select Vendor Event"
              ItemsSource="{Binding Events}" 
              ItemDisplayBinding="{Binding Name}" />


            <!-- Label for entering amount -->
            <Label Text="Enter Amount: " TextColor="{DynamicResource TextColor}"/>
            <Entry x:Name="AmountEntry" Keyboard="Numeric" Placeholder="0.00" />

            <!-- Payment Type Picker -->
            <Label Text="Select Payment Type: "  />
            <Picker x:Name="PaymentTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cash</x:String>
                        <x:String>Credit Card</x:String>
                        <x:String>Square</x:String>
                        <x:String>Venmo</x:String>
                        <x:String>Cash App</x:String>
                        <x:String>Apple Pay</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Add to List Button -->
            <Button Text="Add to List" Clicked="OnAddTransactionClicked"/>

            <!-- List of Transactions -->
            <Label Text="Transactions" FontSize="Medium" Margin="10,0,0,10" />

            <ListView x:Name="TransactionList" ItemsSource="{Binding transactions}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Wrap the transaction in SwipeView-->
                            <SwipeView>
                                
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        
                                        <SwipeItem  Text="Update" BackgroundColor="DarkGoldenrod" 
                                                   Invoked="OnUpdateSwipeInvoked" 
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Delete" BackgroundColor="DarkRed" 
                                                   Invoked="OnDeleteSwipeInvoked" 
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                
                                <!-- Transaction Layout -->
                                <Grid Padding="10" ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Time -->
                                    <Label Text="{Binding Time, StringFormat='{0:h:mm tt}'}"
                                           FontSize="Small"
                                           Grid.Column="0"
                                           VerticalOptions="Center" />
                                    
                                    <!-- Payment Type -->
                                    <Label Text="{Binding paymentType}"
                                           FontSize="Small"
                                           Grid.Column="1"
                                           VerticalOptions="Center" />
                                    
                                    <!-- Amount -->
                                    <Label Text="{Binding Amount, StringFormat='{}{0:C}'}"
                                           FontSize="Small"
                                           Grid.Column="2"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center" />
                                    
                                    <!-- Fee -->
                                    <Label Text="Fee:"
                                           FontSize="Small"
                                           Grid.Column="3"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding ProcessingFee, StringFormat='{}{0:C}'}"
                                           FontSize="Small"
                                           Grid.Column="4"
                                           VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!-- Total Amount Display -->
            <Label x:Name="TotalAmountLabel" Text="Total: 0.00" FontSize="Large" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
