MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vendor_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="15">

            <!-- Date Picker for Transaction Date -->
            <Label Text="Select Date:" />
            <DatePicker x:Name="TransactionDatePicker" DateSelected="OnDateSelected"/>

            <!-- Events Picker for selecting a Vendor Event -->
            <Label Text="Select Event:" />
            <Picker x:Name="VendorEventPicker"
              Title="Select Vendor Event"
              ItemsSource="{Binding Events}" 
              ItemDisplayBinding="{Binding Name}" />


            <!-- Label for entering amount -->
            <Label Text="Enter Amount: " />
            <Entry x:Name="AmountEntry" Keyboard="Numeric" Placeholder="0.00" />

            <!-- Payment Type Picker -->
            <Label Text="Select Payment Type: " />
            <Picker x:Name="PaymentTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cash</x:String>
                        <x:String>Credit Card</x:String>
                        <x:String>Square</x:String>
                        <x:String>Venmo</x:String>
                        <x:String>Cash App</x:String>
                        <x:String>Apple Pay</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Add to List Button -->
            <Button Text="Add to List" Clicked="OnAddTransactionClicked"/>

            <!-- List of Transactions -->
            <Label Text="Transactions" />
            <ListView x:Name="TransactionList" ItemsSource="{Binding transactions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Wrap the transaction in SwipeView-->
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Update" BackgroundColor="DarkGoldenrod" Invoked="OnUpdateSwipeInvoked" CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                    
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="DarkRed" Invoked="OnDeleteSwipeInvoked" CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                                    <Label Text="{Binding Time, StringFormat='{0:h:mm tt}'}" />
                                    <Label Text=" " />
                                    <Label Text="{Binding paymentType}" />
                                    <Label Text=" " />
                                    <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Total Amount Display -->
            <Label x:Name="TotalAmountLabel" Text="Total: 0.00" FontSize="Large" HorizontalOptions="Center"/>

            <!-- Button to navigate to Vendor Event Manager -->
            <Button Text="Vendor Event Manager"
                    Clicked="OnNavigateToVendorEventManagerClicked"/>

            <!-- Button to navigate to Vendor Viewer -->
            <Button Text="Vendor Event Viewer"
                    Clicked="OnNavigateToOrderEventViewerClicked"/>
            
            <!--Button to Navigate to the Finance Breakdown-->
            <Button Text="Vendor Event Breakdown"
                    Clicked="OnNavigateToFinanceBreakdownClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
