VendorEventViewer.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vendor_App"
             x:Class="Vendor_App.VendorEventViewer"
             Title="View Vendor Events">
    <StackLayout Padding="10">
        <ListView x:Name="EventsListView"
                  ItemsSource="{Binding Events}"
                  ItemTapped="OnEventTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:VendorEventViewer}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding EventDate, StringFormat='Event on {0:MM/dd/yyyy}'}" FontSize="Small" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>