VendorEventViewer.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vendor_App"
             x:Class="Vendor_App.VendorEventViewer"
             Title="View Vendor Events">
    <StackLayout Padding="10">
        
        <!-- Date Filter Toggle Button -->
        <Button x:Name="ToggleDateFilterButton"
                ImageSource="datefiltericon.tiff"
                Clicked="OnToggleDateFilterClicked"
                BackgroundColor="Transparent"
                HorizontalOptions="Start" />

        <!-- Collapsible Date Filter Section -->
        <VerticalStackLayout x:Name="DateFilterSection" IsVisible="False" Spacing="5">
            <Label Text="Filter by Date:" VerticalOptions="Center" />
            <HorizontalStackLayout>
                <DatePicker x:Name="StartDatePicker" Date="{Binding StartDate}" />
                <Label Text="to" VerticalOptions="Center" />
                <DatePicker x:Name="EndDatePicker" Date="{Binding EndDate}" />
                <Button Text="Apply" Clicked="OnFilterClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <ListView x:Name="EventsListView"
                  ItemsSource="{Binding Events}"
                  ItemTapped="OnEventTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Update"
                                               BackgroundColor="DarkGoldenrod" 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:VendorEventViewer}}, Path= UpdateCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="DarkRed"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:VendorEventViewer}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding EventDate, StringFormat='Event on {0:MM/dd/yyyy}'}" FontSize="Small" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
               <!-- Button to navigate to Vendor Event Manager -->
            <Button Text="Add Event"
                    Clicked="OnNavigateToVendorEventManagerClicked"/>
    </StackLayout>
</ContentPage>