VendorEventManager.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vendor_App.VendorEventManager">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="15"
                Spacing="20">

                <!--Event Name Entry-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Event Name" FontSize="Medium"/>
                        <Entry x:Name="EventNameEntry" Placeholder="Enter Event Name" Keyboard="Default"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Date Picker-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Event Date" FontSize="Medium"/>
                        <DatePicker x:Name="VendorEventDatePicker" DateSelected="OnDateSelected"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Set Up Time-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Set Up Time" FontSize="Medium"/>
                        <TimePicker x:Name="EventSetupTimePicker"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Event Address-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Event Address" FontSize="Medium"/>
                        <Entry x:Name="EventAddressEntry" Placeholder="Enter Event Address" Keyboard="Default"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Start Time-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Start Time" FontSize="Medium"/>
                        <TimePicker x:Name="EventStartTimePicker"/>
                    </VerticalStackLayout>
                </Frame>

                <!--End Time-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="End Time" FontSize="Medium"/>
                        <TimePicker x:Name="EventEndTimePicker"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Event Fee-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Event Fee" FontSize="Medium"/>
                        <Entry x:Name="EventFeeEntry" Placeholder="0.00" Keyboard="Numeric"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Recurring Event-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <HorizontalStackLayout Spacing="10" Padding="10">
                        <Label Text="Recurring Event" FontSize="Medium"/>
                        <Switch x:Name="RecurringSwitch" Toggled="OnRecurringToggled"/>
                    </HorizontalStackLayout>
                </Frame>
                
                <!--Fee Paid-->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <HorizontalStackLayout Spacing="10" Padding="10">
                        <Label Text="Fee is Paid" FontSize="Medium"/>
                        <Switch x:Name="FeePaidSwitch" Toggled="OnFeePaid"/>
                    </HorizontalStackLayout>
                </Frame>
                
                <!--Email Contact -->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Email Contact" FontSize="Medium"/>
                        <Entry x:Name="EventEmailContact" Placeholder="Email" Keyboard="Email"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Phone Number Contact -->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Phone Number Contact" FontSize="Medium"/>
                        <Entry x:Name="EventPhoneContact" Placeholder="000-000-0000" Keyboard="Telephone"/>
                    </VerticalStackLayout>
                </Frame>

                <!--Desciption -->
                <Frame CornerRadius="10" BorderColor="LightGray">
                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="Description" FontSize="Medium"/>
                        <Entry x:Name="EventDescription" Placeholder="Description" Keyboard="Text"/>
                    </VerticalStackLayout>
                </Frame>


                <!--Save Button-->
                <Button Text="Save" Clicked="OnAddVendorEventClicked" CornerRadius="10" 
                        Margin="0,10,0,0" BackgroundColor="#2196F3" TextColor="White"/>
                
            </VerticalStackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>